<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="resume.css" rel="stylesheet" type="text/css"/>
    <title>Resume</title>
</head>
<body>
  <div id = "document">
   <div id = "header">
       <div id = "picture">
           <img src="photo.jpg" alt="Marco Zicerberg">
       </div>
       <div id = "info">
           <h1>Marco Zicerberg</h1>
           <h2>Janitorial Specialist</h2>
       </div>
       <div id = "contact">
           <ul>
               <li>MZicerberg@gmail.com</li>
               <li>www.MarcgotoCleaning.com</li>
               <li>Work Number: </li>
               <li>503-823-4000</li>
               <li>Personal/Ugrant Call</li>
               <li>541-573-8376</li>
           </ul>
       </div>
   </div>
   <div id = "main">
        <h2>Personal Profile</h2>
        <div>
        <div>
            <h2>Career Objectives</h2>
            <p>Garbage collecter looking for a position at a higher grade facility where I am able to apply my years of experience on a more impactful scale. Cleanliness and overall organizational skills will prove invaluable to any and all companies.</p>
        </div>
        <div>
            <h2>Education</h2>
            <dl>
                <dt>Bachelor of Arts (2139)</dt>
                <dd>Faelook University, Derry, Maine</dd>
            </dl>
        </div>
        </div>
        <div id="sectionWork">
            <h3 class = "spacer">Previous Work</h3>
            <div id = "work">
                <dl>
                    <dt>Cleanliness Overseer - McDonalds</dt>
                    <dd>May 2140 - July 2143</dd>
                    <dt>Recycling Specialist - Home Depot</dt>
                    <dd>September 2143 - December 2146</dd>
                    <dt>Cashier - Good Will</dt>
                    <dd>September 2148 - October 2148</dd>
                    <dt>Municipal Garbage Collector for Elysium Ship</dt>
                    <dd>December 2148 - Current</dd>
                </dl>
            </div>
        </div>
        <div id="sectionBio">
           <h3>Biography</h3>
            <p>Starting out will a love of arts, I persued my dream of becoming a sculptor through mean of recycling waste and repurposing them into large impressive scultures. After my many years going through university I finally came out a better man, with Masters in hand. The dream of becoming the best sculptor I could be was becoming a reality as I started working. Finally able to take and materials I needed from somewhere without getting wierd looks. The major scuplture I had created was one called "Decade of Triumph" depicting a large hourglass filled with sand sized peices of my Masters paper. Every 10 years the piece is turned over to continue counting down. The hourglass was made from glass shards of the many windows that were broken at the McDonalds I worked that were destroyed through incorrect orders, car accidents or the occasional drugged out individual. The most recent item I have done is the ship I currently work at. The entire ship is made out of recycled material, I was issued this task from the government from all the work I have done to help the world become greener.</p>
        </div>
        <div>
            <h2>Skills</h2>
            <ul>
                <li>Organization</li>
                <li>Quick Thinking</li>
                <li>Decision Making</li>
                <li>Time Management</li>
                <li>Self-motivation</li>
            </ul>
        </div>
   </div>
</div>
</body>
</html>